C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\appsettings.Development.json
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\appsettings.json
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.exe
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.deps.json
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.runtimeconfig.json
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.runtimeconfig.dev.json
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\ref\DOTNET-RPG.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.Views.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\DOTNET-RPG.Views.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\AutoMapper.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Humanizer.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.csprojAssemblyReference.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.AssemblyInfoInputs.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.AssemblyInfo.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.csproj.CoreCompileInputs.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.RazorAssemblyInfo.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.RazorAssemblyInfo.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\staticwebassets\DOTNET-RPG.StaticWebAssets.Manifest.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\staticwebassets\DOTNET-RPG.StaticWebAssets.xml
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\scopedcss\bundle\DOTNET-RPG.styles.css
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.TagHelpers.input.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.TagHelpers.output.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.RazorCoreGenerate.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.RazorTargetAssemblyInfo.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.RazorTargetAssemblyInfo.cs
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.Views.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.csproj.CopyComplete
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\ref\DOTNET-RPG.dll
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.pdb
C:\Users\glb90070124\Desktop\DOTNET-RPG\obj\Debug\net5.0\DOTNET-RPG.genruntimeconfig.cache
C:\Users\glb90070124\Desktop\DOTNET-RPG\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
